{
  "plcs": [
    {
      "id": 1,
      "name": "CLT 1号機",
      "plc_ip": "127.0.0.1",
      "plc_port": 20000,
      "pc_ip": "127.0.0.1",
      "pc_port": 30000
    },
    {
      "id": 2,
      "name": "CLT 2号機",
      "plc_ip": "127.0.0.1",
      "plc_port": 20001,
      "pc_ip": "127.0.0.1",
      "pc_port": 30001
    },
    {
      "id": 3,
      "name": "CLT 3号機",
      "plc_ip": "127.0.0.1",
      "plc_port": 20002,
      "pc_ip": "127.0.0.1",
      "pc_port": 30002
    },
    {
      "id": 4,
      "name": "CLT 4号機",
      "plc_ip": "127.0.0.1",
      "plc_port": 20003,
      "pc_ip": "127.0.0.1",
      "pc_port": 30003
    },
    {
      "id": 5,
      "name": "PLC-5",
      "plc_ip": "127.0.0.1",
      "plc_port": 30004,
      "pc_ip": "127.0.0.1",
      "pc_port": 20004
    },
    {
      "id": 6,
      "name": "PLC-6",
      "plc_ip": "127.0.0.1",
      "plc_port": 30005,
      "pc_ip": "127.0.0.1",
      "pc_port": 30006
    }
  ]
}